# MegafonPbxApiClient

./: .gitignore  LICENSE  README.md  Skytecs.MegafonPbxApiClient.sln
Skytecs.MegafonPbxApiClient/: ApiClient.cs  CallbackMiddleware.cs  CallbackRequest.cs  ContactRequest.cs  EventRequest.cs  HistoryRequest.cs  ICallbackMiddleware.cs  IMegafonApiClient.cs  IMegafonContactRequest.cs  IMegafonEventRequest.cs  IMegafonHistoryRequest.cs  MegafonAccount.cs  MegafonApiOptions.cs  MegafonCallResult.cs  MegafonCallType.cs  MegafonCallbackOptions.cs  MegafonClientExtensions.cs  MegafonContact.cs  MegafonEventType.cs  MegafonGroup.cs  MegafonHistoryPeriod.cs  MegafonHistoryRecord.cs  MegafonHistoryRecordType.cs  Skytecs.MegafonPbxApiClient.csproj  VoidLogger.cs
Skytecs.MegafonPbxApiClient.Tests/: ExtensionTests.cs  Skytecs.MegafonPbxApiClient.Tests.csproj
